money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
count = 1  # кол-во месяцев, которое можно протянуть без долгов
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
# для решения данной задачи лучше подойдет цикл while, так как мы не знаем точное кол-во шагов
while money_capital + salary - spend > 0:
    money_capital -= spend - salary
    spend *= 1 + increase
    count += 1
# при выводе необходимо уменьшить count на 1: в последнее вхождение был добавлен месяц, когда подушка себя исчерпает
print("Количество месяцев, которое можно протянуть без долгов:", count-1)
